<view class="run-game-container">
    <page-card>
        <view class="run-game-top">
            <!--            顶部score-->
            <view class="handle-team">
                <!--                主队-->
                <view class="homeTeam">
                    <avatar avatarUrl="{{ homeTeam.logo }}" nickname="{{ homeTeam.name }}"
                            showPosition="top">
                        <view class="style-list" slot="bottom">
                            <animation-change-status triggerTime="5" currentTriggerTime="3" dot-style="full-dot" dot-active-style="full-dot-active"></animation-change-status>

                            <animation-change-status triggerTime="3" currentTriggerTime="1" dot-style="pause-dot" dot-active-style="pause-dot-active"></animation-change-status>
                        </view>
                    </avatar>
                </view>

                <!--                分数等节点-->
                <view class="score-node">
                    <view class="score-node-container">
                        <!--                        时间-->
                        <view class="show-point">
                            <!--                            比赛节数-->
                            <text>第{{ game.point }}节</text>

                            <!--                            比赛时间-->
                            <text>{{ game.showDate }}</text>
                        </view>

                        <!--                        分数-->
                        <view class="show-score">
                            <!--                            主队-->
                            <text>{{ homeTeam.score }}</text>

                            <!--                            装饰-->
                            <view>:</view>

                            <!--                            客队-->
                            <text>{{ awayTeam.score }}</text>
                        </view>

                        <!--                        展示内容-->
                        <view class="show-date">
                            <text>{{ game.showTime }}</text>
                        </view>
                    </view>

                    <view class="score-node-handler">
                        <button class="start-btn" mut-bind:tap="onStartGame">
                            {{ showGameStatus }}
                        </button>
                        <button class="reset-btn" mut-bind:tap="onPauseGame">重置</button>
                    </view>
                </view>

                <!--                客队-->
                <view class="awayTeam">
                    <avatar avatarUrl="{{ awayTeam.logo }}" nickname="{{ awayTeam.name }}"
                            showPosition="top">
                        <view class="style-list" slot="bottom">
                            <animation-change-status triggerTime="5" currentTriggerTime="3" dot-style="full-dot" dot-active-style="full-dot-active"></animation-change-status>

                            <animation-change-status triggerTime="3" currentTriggerTime="2" dot-style="pause-dot" dot-active-style="pause-dot-active"></animation-change-status>
                        </view>
                    </avatar>
                </view>
            </view>

            <!--            操作键位-->
            <view class="handle-item">
                <!--                主队-->
                <view class="homeTeam team">
                    <!--                    名称-->
                    <text>{{ homeTeam.name }}</text>

                    <!--                    按钮-->
                    <view class="handle-btn">
                        <!--                        分数按钮-->
                        <view class="handle-btn-item">
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="1">+1
                            </button>
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="2">+2
                            </button>
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="3">+3
                            </button>
                        </view>

                        <!--                        操作按钮-->
                        <view class="handle-btn-item">
                            <button class="remember-btn red-btn" type="warn" mut-bind:tap="onFoul">犯规</button>
                            <button class="remember-btn yellow-btn" mut-bind:tap="onPauseGame">暂停</button>
                        </view>
                    </view>
                </view>

                <!--                客队-->
                <view class="awayTeam team">
                    <!--                    名称-->
                    <text>{{ awayTeam.name }}</text>

                    <!--                    按钮-->
                    <view class="handle-btn">
                        <!--                        分数按钮-->
                        <view class="handle-btn-item">
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="1">+1
                            </button>
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="2">+2
                            </button>
                            <button class="control-btn green-btn" mut-bind:tap="onScore" data-points="3">+3
                            </button>
                        </view>

                        <!--                        操作按钮-->
                        <view class="handle-btn-item">
                            <button class="remember-btn red-btn" type="warn" mut-bind:tap="onFoul">犯规</button>
                            <button class="remember-btn yellow-btn" mut-bind:tap="onPauseGame">暂停</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </page-card>

    <page-card>
        <view class="run-game-info">
            <!--            头部-->
            <view class="run-game-info-top">
                <view class="header">
                    <text class="title">球员数据</text>
                    <!--                    进行时间-->
                    <text class="time">12:00</text>
                </view>

                <!--                队伍数据切换-->
                <view class="team-switch">
                    <button type="primary">{{ homeTeam.name }}</button>
                    <button>{{ awayTeam.name }}</button>
                </view>
            </view>

            <!--            球员数据-->
            <view class="run-game-info-list">
                <view class="info-item" wx:for="{{homeTeam.member}}" wx:for-item="team" wx:for-index="index"
                      wx:key="index">
                    <!--                        logo-->
                    <view class="info-item-logo">30</view>

                    <!--                        名称-->
                    <view class="info-item-title">
                        <!--                            名称-->
                        <text class="name">史蒂芬·库里</text>

                        <!--                            位置-->
                        <text class="position">小前锋</text>
                    </view>

                    <!--                        信息-->
                    <view class="info-item-record">
                        <!--                            得分-->
                        <view class="score item">
                            <text class="label">得分</text>
                            <text class="score-num value" style="color: #16a34a">28</text>
                        </view>

                        <!--                            犯规-->
                        <view class="full item">
                            <text class="label">犯规</text>
                            <text class="full-num value" style="color: #dc2626">2</text>
                        </view>
                    </view>

                    <!--                        操作-->
                    <view class="info-item-handle">
                        <button class="handle-btn">+2</button>
                        <button class="more">更多</button>
                    </view>
                </view>
            </view>
        </view>
    </page-card>
</view>
