<view class="run-game">
    <page-title background="rgba(0,0,0,0)"></page-title>

    <view class="run-game-container">
        <!--            工具栏或者其他-->
        <view class="tool-bar">
            <button>
                <view class="iconfont icon-ego-menu"></view>
            </button>
        </view>

        <!--            主体区域-->
        <view class="main">
            <!--                展示分数-->
            <view class="info">
                <text>奖池：4200</text>
                <text>盲注：20/40</text>
            </view>

            <!--                人员-->
            <view class="member-list member-list-{{ currentMaxMemberListLength }}">
                <view wx:for="{{memberList}}" class="member-item member-item-{{index + 1}}">
                    <avatar nickname="{{item.name}}" avatarUrl="{{item.avatarUrl}}" showNickname="{{false}}" showPosition="top">
                        <view slot="bottom">
                            <text>{{ item.name }}</text>
                        </view>
                    </avatar>
                </view>
            </view>
        </view>

        <!--            按钮区域-->
        <view>
            <!--                开始-->
            <button>开始本局</button>

            <!--                结束本局-->
            <button>结束本局</button>

            <!--                加人-->
            <button>+</button>
        </view>
    </view>
</view>
