<view class="card">
<!--    <view class="card-header">-->
<!--        <text class="card-header-title">我是标题</text>-->

<!--        &lt;!&ndash;        <slot name="header"></slot>&ndash;&gt;-->
<!--        <text class="card-header-subtitle">这里是更多></text>-->
<!--    </view>-->

<!--    <view class="card-content">-->
<!--        <slot name="content"></slot>-->
<!--    </view>-->

    <slot></slot>
</view>
