<view class="page-title" style="background: {{ background }}">
    <view class="page-title-content" style="padding-top: {{statusBarHeight}}px">
        <!-- 返回按钮 -->
        <view wx:if="{{showBack}}" class="back-button" bindtap="handleBack">
            <mp-icon icon="back" size="{{12}}" color="#333"></mp-icon>
        </view>

        <!-- 标题内容 -->
        <view class="title-wrapper">
            <view class="slot-title" wx:if="{{!title}}">
                <slot name="title"></slot>
            </view>
            <text wx:else class="page-title-content--title">{{ title }}</text>
        </view>
    </view>

    <slot name="content"></slot>
</view>
