<view class="page-title" style="background: {{ background }}">
    <view class="slot-content">
        <slot name="content"></slot>
    </view>

    <view class="page-title-content">
        <mp-icon wx:if="{{showBack}}" icon="back" size="12" bindtap="handleBack"></mp-icon>

        <view class="slot-title">
            <slot name="title"></slot>
        </view>
        <!--        标题-->
        <text class="page-title-content--title">{{ title }}</text>

        <view class="slot-subtitle">
            <slot name="subtitle"></slot>
        </view>
        <text class="page-title-content--subtitle">用于比赛计分，内容复盘等</text>
    </view>
</view>
