<!--index.wxml-->
<view class="home">
    <!--  页面title-->
    <page-title></page-title>

    <view class="home-content">
        <!--    搜索框-->
        <mp-searchbar placeholder="请输入想要创建的比赛类型" ext-class="home-search-box"
                      cancel="{{false}}"></mp-searchbar>

        <!--    是否有正在比赛的内容-->
        <view wx:if="{{currentGameStatus}}" class="home-gaming">
<!--            动态模板-->
            <category-basketball></category-basketball>
        </view>

        <!--    可以用于创建的比赛-->
        <view class="home-create">
            <!--        比赛分类-->
            <view class="home-create-category">
                <mp-tabbar ext-class="home-create-category-tabs" current="{{currentCreateType}}" bindchange="handleChangeCreateType" list="{{ categoryList }}"></mp-tabbar>
            </view>

            <!--        比赛列表-->
            <view class="home-create-category-list">
                <scroll-view class="home-create-category-list" scroll-y="true" bindchange="{{handleChangeCreateType}}">
                    <view class="home-create-category-list-item" wx:for="{{currentCreateTypes[currentCategoryId]}}" wx:key="categoryId" wx:for-item="item" bind:tap="onCreateGameClick">
                        <text>{{ item.name }}</text>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>

<!--    创建比赛提示弹框-->
    <mp-dialog show="{{ showLoginDialog }}" mask-closable="{{false}}">
<!--        提示-->
        <view class="tips">
            <icon type="info" />
            <text>不登录也可创建比赛内容，但无法获取关注过得比赛与创建过的比赛记录</text>
        </view>

        <view class="content">
            是否登录以获取更多功能？
        </view>
    </mp-dialog>
</view>
