<!--index.wxml-->
<view class="home">
    <!--  页面title-->
    <page-title></page-title>

    <view class="home-content">
        <!--    搜索框-->
        <mp-searchbar placeholder="请输入想要创建的比赛类型" ext-class="home-search-box"
                      cancel="{{false}}"></mp-searchbar>

        <!--    是否有正在比赛的内容-->
        <view wx:if="{{currentGameStatus}}" class="home-gaming">
<!--            动态模板-->
            <category-basketball></category-basketball>
        </view>

        <!--    可以用于创建的比赛-->
        <view class="home-create">
            <!--        比赛分类-->
            <view class="home-create-category">
                <mp-tabbar ext-class="home-create-category-tabs" current="{{currentCreateType}}" bindchange="handleChangeCreateType" list="{{ categoryList }}"></mp-tabbar>
            </view>

            <!--        比赛列表-->
            <view class="home-create-category-list">
                <scroll-view class="home-create-category-list" scroll-y="true" bindchange="{{handleChangeCreateType}}">
                    <view class="home-create-category-list-item" wx:for="{{currentCreateTypes[currentCategoryId]}}" wx:key="categoryId" wx:for-item="item" data-game-info="{{item}}" bind:tap="onCreateGameClick">
                        <text>{{ item.name }}</text>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>

    <dialog-component
            openDialog="{{ showLoginDialog }}"
            bind:closeDialog="listenDialogClose">
        <view class="dialog-title" slot="title">
            <icon type="info" />
            <text>是否登录以获取更多功能？</text>
        </view>

        <view class="dialog-content" slot="content">
            不登录也可创建比赛内容，但无法获取关注过得比赛与创建过的比赛记录
        </view>

        <view class="dialog-footer" slot="footer">
            <button type="primary" bindtap="onLoginTipsDialogConfirm">登陆</button>
            <button bindtap="onLoginTipsDialogCancel">不登录</button>
        </view>
    </dialog-component>
</view>
