<!--avatar-->
<view name="avatar-component" class="avatar">
    <view class="avatar-top">
        <AvatarImage wx:if="{{ showPosition === 'left' }}" src="{{ avatarUrl }}" mode="aspectFit"></AvatarImage>
        <!--    <slot name="avatar"></slot>-->

        <view class="avatar-vertical">
            <AvatarImage class="avatar-image" wx:if="{{ showPosition === 'top' }}" src="{{ avatarUrl }}" mode="aspectFit"></AvatarImage>

            <text wx:if="{{ showNickname }}">{{ nickname }}</text>

            <AvatarImage wx:if="{{ showPosition === 'bottom' }}" src="{{ avatarUrl }}" mode="aspectFit"></AvatarImage>
        </view>
        <!--    <slot name="nickname"></slot>-->

        <AvatarImage wx:if="{{ showPosition === 'right' }}" src="{{ avatarUrl }}" mode="aspectFit"></AvatarImage>
    </view>

    <view class="avatar-bottom">
        <slot name="bottom"></slot>
    </view>
</view>
