<view class="create-game">
    <!--  页面title-->
    <page-title showBack="{{true}}" bind:onBackClick="listenBackClick">
        <view slot="title">{{ name }}</view>
        <view slot="subtitle"></view>
    </page-title>

    <!--    页面内容-->
    <view class="create-game-content">
        <mp-form models="{{createGameInfo}}" rules="{{createGameInfoRules}}" bindsuccess="handleCreateGameSuccess"
                 bindfail="handleCreateGameFail">
            <mp-cells title="测试" footer="测试">
                <!--                scroll容器-->
                <scroll-view>
<!--                    比赛名称-->
                    <mp-cell title="比赛名称" prop="gameName" value="{{createGameInfo.gameName}}">
                        <input placeholder="请输入比赛名称"></input>
                    </mp-cell>

                    <mp-cell title="比赛队伍" inline="{{true}}">
                        <!--                    比赛队伍名称-->
                        <mp-cell prop="gameTeam[0]" value="{{gameTeam[0].teamName}}" inline="{{true}}">
                            <input placeholder="请输入比赛队伍名称"></input>
                        </mp-cell>
                        <!--                    比赛队伍名称-->
                        <mp-cell prop="gameTeam[1]" value="{{gameTeam[1].teamName}}" inline="{{true}}">
                            <input placeholder="请输入比赛队伍名称"></input>
                        </mp-cell>
                    </mp-cell>
                </scroll-view>
            </mp-cells>
        </mp-form>
    </view>
</view>

