<view class="gaming-content">
    <!--                主场队伍-->
    <view class="gaming-content-item gaming-content--homeTeam">
        <avatar-component nickname="{{ homeTeam.name }}" avatarUrl="{{ homeTeam.avatarUrl }}"></avatar-component>

        <animation-change-score id="home-score-ani" show-score="show-score" initScore="{{ homeTeam.score }}"
                                scoreChange="{{ homeTeam.scoreChange }}"></animation-change-score>

        <view class="gaming-dots gaming-dots--home">
            <!--            暂停节点-->
            <animation-change-status id="home-status-pause-ani" triggerTime="{{pauseTriggerTime}}" order="asc"
                                     currentTriggerTime="{{homeTeam.pauseCurrentTriggerTime}}" dot-style="home-dot-pause-style"
                                     dot-active-style="home-dot-pause-active-style"></animation-change-status>

            <!--            犯规节点-->
            <animation-change-status id="home-status-foul-ani" triggerTime="{{homeTeam.foulTriggerTime}}"
                                     currentTriggerTime="{{homeTeam.foulTriggerTime}}" dot-style="home-dot-foul-style"
                                     dot-active-style="home-dot-foul-active-style"></animation-change-status>

        </view>
    </view>

    <!--                分割-->
    <view class="gaming-content--separator">
        <!--                    比赛信息-->
        <text class="gaming-info--quarter">{{ quarter }}</text>

        <text class="gaming-info--time">{{ time }}</text>
    </view>

    <!--                客场队伍-->
    <view class="gaming-content-item gaming-content--homeTeam">
        <avatar-component nickname="{{ awayTeam.name }}" avatarUrl="{{ awayTeam.avatarUrl }}"
                          showPosition="right"></avatar-component>

        <animation-change-score id="home-score-ani" show-score="show-score" initScore="{{ awayTeam.score }}"
                                scoreChange="{{ awayTeam.scoreChange }}"></animation-change-score>

        <view class="gaming-dots gaming-dots--away">
        <!--            犯规节点-->
        <animation-change-status id="home-status-foul-ani" triggerTime="{{homeTeam.foulTriggerTime}}"
                                 currentTriggerTime="{{homeTeam.foulTriggerTime}}" dot-style="home-dot-foul-style"
                                 dot-active-style="home-dot-foul-active-style"></animation-change-status>

            <!--            暂停节点-->
            <animation-change-status id="home-status-pause-ani" triggerTime="{{pauseTriggerTime}}" order="desc"
                                     currentTriggerTime="{{homeTeam.pauseCurrentTriggerTime}}" dot-style="home-dot-pause-style"
                                     dot-active-style="home-dot-pause-active-style"></animation-change-status>
    </view>
    </view>
</view>
