<view class="gaming-content">
    <!--                主场队伍-->
    <view class="gaming-content-item gaming-content--homeTeam">
        <avatar-component nickname="{{ homeTeam.name }}" avatarUrl="{{ homeTeam.avatarUrl }}"></avatar-component>

        <animation-change-score id="home-score-ani" show-score="show-score" initScore="{{ homeTeam.score }}"
                                scoreChange="{{ homeTeam.scoreChange }}"></animation-change-score>

        <animation-change-status id="home-status-ani" triggerTime="{{triggerTime}}" currentTriggerTime="{{currentTriggerTime}}" dot-style="home-dot-foul-style" dot-active-style="home-dot-foul-active-style"></animation-change-status>
    </view>

    <!--                分割-->
    <view class="gaming-content--separator">
        <button bind:tap="handleScorePlus">加分</button>
        <view class="gaming-content--separator-line"/>

        <!--                    中间的比赛类型logo-->
        <!--        <image class="gaming-content&#45;&#45;separator-logo" src="/assets/images/basketBallTeam/basketBall_logo.png"></image>-->

        <!--                    比赛信息-->
        <view class="gaming-info">
            <text class="gaming-info--quarter">{{ quarter }}</text>

            <text class="gaming-info--time">{{ time }}</text>
        </view>
    </view>

    <!--                客场队伍-->
    <view class="gaming-content-item gaming-content--homeTeam">
        <avatar-component nickname="{{ awayTeam.name }}" avatarUrl="{{ awayTeam.avatarUrl }}"
                          showPosition="right"></avatar-component>

        <animation-change-score id="home-score-ani" show-score="show-score" initScore="{{ awayTeam.score }}"
                             scoreChange="{{ awayTeam.scoreChange }}"></animation-change-score>
    </view>
</view>
