<view class="footer-tab-bar">
    <!--  分割线-->
    <view class="footer-tab-bar--parting-line"></view>

    <!--  脚部button-->
    <view wx:for="{{footerList}}" wx:key="index" data-path="{{item.pagePath}}"
          data-index="{{index}}" bindtap="tabItemTap"
          class="footer-tab-bar-item {{ selected === index ? 'active-tab-bar' : '' }}">
        <!--    图标-->
        <text class="footer-tab-bar-item--icon iconfont icon-{{item.iconName}}"></text>

        <!--    文字-->
        <view class="footer-tab-bar-item--text">
            <text>{{ item.text }}</text>
        </view>
    </view>
</view>
